# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'DemoIBKMobileLiferay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'LiferayScreens'
  # Pods for DemoIBKMobileLiferay
  pod "IQKeyboardManagerSwift"
  target 'DemoIBKMobileLiferayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoIBKMobileLiferayUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end

