<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m85-kN-JFE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="Nry-xC-BZ0">
            <objects>
                <viewController id="m85-kN-JFE" customClass="Register" customModule="DemoIBKMobileLiferay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdk-O8-vd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-h6-wpA">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRegresar" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-Ta-bAn">
                                        <rect key="frame" x="10" y="5" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hvu-8F-YPR"/>
                                            <constraint firstAttribute="width" constant="28" id="qnX-S0-h2v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-Aa-GQL">
                                        <rect key="frame" x="144.5" y="5" width="86.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Vi-Ta-bAn" firstAttribute="top" secondItem="jgr-Aa-GQL" secondAttribute="top" id="EWf-g1-zK4"/>
                                    <constraint firstItem="1Vi-Ta-bAn" firstAttribute="leading" secondItem="hY2-h6-wpA" secondAttribute="leading" constant="10" id="XH1-NA-eY8"/>
                                    <constraint firstItem="jgr-Aa-GQL" firstAttribute="centerX" secondItem="hY2-h6-wpA" secondAttribute="centerX" id="lNr-50-zoz"/>
                                    <constraint firstItem="jgr-Aa-GQL" firstAttribute="centerY" secondItem="hY2-h6-wpA" secondAttribute="centerY" id="mQT-rd-fER"/>
                                    <constraint firstAttribute="height" constant="30" id="vjB-68-pWt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-Wg-mau" customClass="SignUpScreenlet">
                                <rect key="frame" x="0.0" y="189.5" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="4FO-t8-1aM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="m85-kN-JFE" id="Xd4-XL-uwe"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-0z-kYQ">
                                <rect key="frame" x="0.0" y="15" width="48" height="38"/>
                                <connections>
                                    <action selector="onBackButton:" destination="m85-kN-JFE" eventType="touchUpInside" id="Dto-AH-te6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor llena el siguiente formulario para poder registrarte y formar parte de nuestra familia." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-CZ-e0j">
                                <rect key="frame" x="30" y="100" width="315" height="59.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hY2-h6-wpA" firstAttribute="leading" secondItem="bg3-8x-Hgv" secondAttribute="leading" id="1Cu-gO-Jqk"/>
                            <constraint firstItem="QOh-0z-kYQ" firstAttribute="bottom" secondItem="1Vi-Ta-bAn" secondAttribute="bottom" constant="10" id="2G9-0W-GPO"/>
                            <constraint firstItem="yL8-Wg-mau" firstAttribute="top" secondItem="7Sq-CZ-e0j" secondAttribute="bottom" constant="30" id="7ft-MF-wrt"/>
                            <constraint firstItem="QOh-0z-kYQ" firstAttribute="top" secondItem="1Vi-Ta-bAn" secondAttribute="top" constant="-10" id="BdX-Xe-Tnt"/>
                            <constraint firstItem="7Sq-CZ-e0j" firstAttribute="top" secondItem="hY2-h6-wpA" secondAttribute="bottom" constant="50" id="Q2M-8V-BY2"/>
                            <constraint firstAttribute="trailing" secondItem="7Sq-CZ-e0j" secondAttribute="trailing" constant="30" id="TGC-qU-DEb"/>
                            <constraint firstItem="bg3-8x-Hgv" firstAttribute="trailing" secondItem="hY2-h6-wpA" secondAttribute="trailing" id="c8U-HM-wrd"/>
                            <constraint firstItem="QOh-0z-kYQ" firstAttribute="leading" secondItem="1Vi-Ta-bAn" secondAttribute="leading" constant="-10" id="fVV-DU-kPN"/>
                            <constraint firstItem="hY2-h6-wpA" firstAttribute="top" secondItem="bg3-8x-Hgv" secondAttribute="top" id="lTv-eR-T6G"/>
                            <constraint firstItem="QOh-0z-kYQ" firstAttribute="trailing" secondItem="1Vi-Ta-bAn" secondAttribute="trailing" constant="10" id="lWF-aF-GCR"/>
                            <constraint firstItem="yL8-Wg-mau" firstAttribute="trailing" secondItem="bg3-8x-Hgv" secondAttribute="trailing" id="qGP-Pi-8FJ"/>
                            <constraint firstItem="yL8-Wg-mau" firstAttribute="leading" secondItem="bg3-8x-Hgv" secondAttribute="leading" id="vr0-m1-O8u"/>
                            <constraint firstItem="7Sq-CZ-e0j" firstAttribute="leading" secondItem="bg3-8x-Hgv" secondAttribute="leading" constant="30" id="xfn-d5-Qtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bg3-8x-Hgv"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHZ-5s-7AE"/>
                    <connections>
                        <outlet property="viewContainer" destination="kdk-O8-vd8" id="Sxm-vd-sUR"/>
                        <outlet property="viewContainerHead" destination="hY2-h6-wpA" id="nPY-Ne-dA4"/>
                        <outlet property="viewRegisterScreenlet" destination="yL8-Wg-mau" id="vxa-cA-IGS"/>
                        <segue destination="J0W-R9-O3I" kind="show" identifier="showHome" id="gBY-g1-4v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNY-Of-orx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="89.505247376311857"/>
        </scene>
        <!--Home-->
        <scene sceneID="itW-5u-7jV">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="J0W-R9-O3I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MD-0g-yuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconRegresar" width="28" height="18"/>
    </resources>
</document>
